{
  "permissions": {
    "allow": [
      "Bash(npm ci *)",
      "Bash(npm install *)",
      "Bash(Remove-Item -Recurse -Force node_modules)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)"
    ]
  }
}
